# QuantumMC

./: README.md  nuget.config
.github/workflows/: nightly.yml  pr-commands.yml  release.yml
src/QuantumMC/: QuantumMC.cs  QuantumMC.csproj  Server.cs
src/QuantumMC/API/: IServiceContainer.cs
src/QuantumMC/API/Plugins/: Pluginattribute.cs  Pluginbase.cs
src/QuantumMC/API/Plugins/Services/: ICommandRegistry.cs
src/QuantumMC/API/World/: IWorld.cs
src/QuantumMC/Core/: ServiceContainer.cs
src/QuantumMC/Network/: EncryptionUtils.cs  Network.cs  PacketBatchCodec.cs  PlayerSession.cs  SessionState.cs
src/QuantumMC/Network/Handler/: HandshakeHandler.cs  InGameHandler.cs  LoginPacketHandler.cs  PacketDispatcher.cs  PlayHandler.cs  ResourcePackHandler.cs
src/QuantumMC/Player/: Player.cs
src/QuantumMC/Registry/: BlockRegistry.cs
src/QuantumMC/Utils/: TextFormat.cs  Version.cs
src/QuantumMC/World/: IWorldGenerator.cs  IWorldProvider.cs  LevelDBWorldProvider.cs  SubChunk.cs  World.cs  WorldManager.cs
