<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QuantumMC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>QuantumMC</PackageId>
    <Version>0.0.1-alpha1</Version>
    <Authors>BedrockSharp</Authors>
    <Company>BedrockSharp</Company>
    <Description>Highly customized, lightweight and super-fast Minecraft: Bedrock Edition server software written in modern C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BedrockSharp/QuantumMC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BedrockSharp/QuantumMC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcpe;minecraft;bedrock;quantummc;bedrocksharp;server</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="RaknetCS" Version="1.0.1" />
    <PackageReference Include="BedrockProtocol" Version="1.0.3" />
    <PackageReference Include="BedrockSharp.Nbt" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
    <PackageReference Include="MiNET.LevelDB" Version="1.0.49" />
    <PackageReference Include="log4net" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\QuantumMC.Resources\canonical_block_states.nbt">
      <LogicalName>canonical_block_states.nbt</LogicalName>
    </EmbeddedResource>

    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
